{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "fuel_to_fly",
            "database": "fuel_to_fly",
            "username": "root",
            "password": "rootsalasana123"
        }
    ]
}